class Widget contains (
    int x,
    int y, # the horizontal and vertical coordinates of the widget
    int width, int height, # the horizontal and vertical dimentions fothe widget
    # for later, maybe add kwargs #{strtype: int} kwarg # optional configureation
):
    def place(Widget self):
        pass

    constructor (Widget self, int x, int y, int width, int height):
        # documetnation comments go here
        self.x = x
        self.y = y
        self.width = width
        self.height = height

def foo():
    # a function to test the indenting syntax
    pass
