class Widget contains (
    INT x,
    INT y, # the horizontal and vertical coordinates of the widget
    INT width, INT height, ### the horizontal and vertical dimentions fothe widget
    #maybe for later, maybe add kwargs #{strtype: int} kwarg optional configureation
    ###
):
    def place(Widget self):
        pass

    def constructor (Widget self, Int x, Int y, Int width, Int height):
        # documetnation comments go here
        self.x = x
        self.y = y
        self.width = width
        self.height = height

def foo():
    # a function to test the indenting syntax
    pass
