
class XYPoint contains (
    x: Float, # the horizontal offset from the origin
    y: Float, # the vertical offset from the origin
):
    # these will eventually replace the contains(type name) format for classses
    #x: Float
    #y: Float

    def scale(self: SelfType, factor: Float) -> SelfType:
        return SelfType(factor * self.x, factor * self.y)

class XYZPoint(XYPoint) with (
    z: Float,
):
    def scale(self: SelfType, factor: Float) -> Self:
        return Self(factor * self.x, factor * self.y, factor * self.z)

class FooPoint(XYPoint):
    pass
