
trait Indice:
    dec __to_indice__(Self self) returns Int

trait Widget:

    trait Indice

    dec get x (Self self) returns Int
    dec set x (Self self, Intable other)

    dec get y (Self self) returns Int
    dec set y (Self self, Intable other)

    dec get width (Self self) returns Int
    dec set width (Self self, Intable other)

    dec get height (Self self) returns Int
    dec set height (Self self, Intable other)

    dec place (Self self)
    dec pickip (Self self)

class Button contains (Int _x, Int _y, Int _width, Int _height):

    trait Widget:
        def get x (Button self) returns Int:
            return self._x

        def set x (Button self, Intable value):
            self._x = int(value)

        def get y (Button self) returns Int:
            return self._y

        def set y (Button self, Intable value):
            self._y = int(value)

        def get width (Button self) returns Int:
            return self._width

        def set width (Button self, Intable value):
            self._width = int(value)

        def get height (Button self) returns Int:
            return self._height

        def set height (Button self, Intable value):
            self._height = int(value)

        def place (Button self):
            # pretend canvas, and palette are global variables
            canvas.rect(self.x, self.y, self.width, self.height, palette.fill)
            canvas.centertext(self.x + self.width // 2, self.y + (self.height // 2), "button text")

        def pickup(Button self):
            canvas.rect(self.x, self.y, self.width, self.height, palette.background)
