## __Immediate__ things to do:
- switch `CMNSModelTimeError` to only take `Location`s not, `int` or `str` or `Location`


## Longer term things:
- make atom syntax highlighting
- make a snippets package for atom
- make `cmns` python file to act as compiler for the terminal. look into the click module
    for the cli. but don't to be limited to it as it does some odd
    directory scoping stuff. (talk to TG-Techie about behavior if havn't already)

## language features to think about:
- adding generic in a sensible syntax / application


## Logged Things finished:
- __Immediate__: Convert `lineno` arguments to class that contains file path,
    line number, and maybe column number, along with other sanitization info
